<resources>
    <string name="app_name">番茄图片混淆</string>
    <string name="image_display_area">主图片显示区域</string>
    <string name="please_select_image">建议先查看右上角帮助</string>
    <string name="selected_n_images">已选择 %d 张图片</string>
    <string name="obfuscate">混淆</string>
    <string name="deobfuscate">解混淆</string>
    <string name="clear">移除</string>
    <string name="save">存本图</string>
	<string name="all">全部</string>
	<string name="close_banner">关闭通知</string>
	
    <string name="add_image">+</string>
    <string name="confirm_remove_title">确认移除</string>
    <string name="confirm_remove_message">确定要移除这张图片吗？</string>
    <string name="confirm_clear_title">确认清空</string>
    <string name="confirm_clear_message">确定要清空所有已选图片吗？</string>
    <string name="yes">确定</string>
    <string name="no">取消</string>
    <string name="saving_image">正在保存图片...</string>
    <string name="save_success">图片已保存</string>
    <string name="save_failed">图片保存失败: %s</string>
    <string name="read_permission_denied">读取存储权限被拒绝，无法选择图片</string>
    <string name="write_permission_denied">写入存储权限被拒绝，无法保存图片</string>
    <string name="no_image_selected_for_action">请先点击缩略图选择要操作的图片</string>
    <string name="loading_image">正在加载图片...</string>
    <string name="processing_image">正在处理图片...</string>
    <string name="about">帮助</string>
    <string name="add_first_image">添加图片（可选多张）</string>
    <string name="image_options">图片选项</string>
    <string name="option_open">打开方式</string>
    <string name="option_share">分享</string>
    <string name="option_details">详情</string>
    <string name="image_details">图片详情</string>
	<string name="option_remove">移除图片</string>
    <string name="details_uri">URI: %s</string>
	<string name="details_original_dims">原始分辨率</string>
	
    <string name="details_not_loaded">图片尚未加载</string>
    <string name="share_image_via">分享图片通过…</string>
    <string name="open_image_with">打开图片用…</string>
    <string name="cannot_open_file">无法打开文件，请确保存储权限并安装兼容应用。</string>
    <string name="cannot_share_file">无法分享文件，请确保存储权限。</string>
    <string name="revert">还原</string>
    <string name="reverting_image">正在还原图片...</string>
    <string name="revert_success">图片已还原到初始状态</string>
    <string name="revert_failed">还原图片失败</string>
    <string name="cannot_revert">无法还原：原始图片信息丢失</string>
    <string name="image_yi">图片已</string>
    <string name="algorithm_label">模式:</string>
    <string name="key_label">密钥:</string>
    <string name="key_hint_string">输入字符串密钥</string>
    <string name="key_hint_double">输入 0 到 1 之间的小数</string>
    <string name="placeholder_info">分辨率: --- x --- | 耗时: --- ms</string>
    <string name="info_format">分辨率: %1$d x %2$d | 耗时: %3$d ms</string>
    <string name="info_resolution_only">分辨率: %1$d x %2$d</string>
	<string name="no_valid_image_data_suffix">没有有效的图片数据</string>
    
	<string-array name="algorithm_modes">
        <item>空间曲线混淆 (番茄图)</item>
        <item>方块混淆 (B)</item>
        <item>像素混淆 (C)</item>
        <item>行像素混淆 (C2)</item>
        <item>兼容PE: 行模式 (PE1)</item>
        <item>兼容PE: 行+列 (PE2)</item>
    </string-array>
	<string-array name="algorithm_values">
		<item>gilbert</item>
		<item>b</item>
		<item>c</item>
		<item>c2</item>
		<item>pe1</item>
		<item>pe2</item>
	</string-array>

    <!-- 新增/修正的字符串 -->
    <string name="layout_file_missing_error">布局文件丢失!</string>
    <string name="view_id_mismatch_error">布局视图ID不匹配!</string>
    <string name="install_file_manager_prompt">请安装文件/相册应用?</string>
    <string name="selection_failed_suffix">选择失败</string>
    <string name="loading_failed_suffix">加载失败</string>
    <string name="invalid_image_data_suffix">图片数据无效</string>
    <string name="out_of_memory_suffix">内存不足</string>
    <string name="unknown_mode_error_prefix">未知处理模式: </string>
    <string name="native_library_error_suffix">本地库函数错误</string>
    <string name="processing_error_suffix">处理时发生意外错误</string>
    <string name="unknown_error_suffix">未知处理错误</string>
    <string name="obfuscated_suffix">混淆</string>
    <string name="deobfuscated_suffix">解混淆</string>
    <string name="invalid_key_cannot_process_all_message">密钥无效或格式错误，无法处理所有图片。</string>
    <string name="preparing_to_process_format">准备处理 %1$d/%2$d...</string>
    <string name="processing_format">处理中 %1$d/%2$d...</string>
    <string name="cannot_load_source_image_format">无法加载源图片 %1$d</string>
    <string name="native_library_processing_failed_format">本地库处理失败 %1$d</string>
    <string name="image_out_of_memory_format">图片 %1$d: 内存不足\n</string>
    <string name="image_error_format">图片 %1$d: %2$s\n</string>
    <string name="processing_summary_success_format">处理完成: %1$d/%2$d 成功。</string>
    <string name="errors_prefix">出现错误:</string>
    <string name="preparing_to_revert_format">准备还原 %1$d/%2$d...</string>
    <string name="reverting_format">还原中 %1$d/%2$d...</string>
    <string name="no_original_uri_error">无法还原：原始 URI 丢失</string>
    <string name="cannot_load_original_image_error">无法从原始 URI 加载图片</string>
    <string name="revert_summary_success">还原完成:%1$d/%2$d成功.</string>
    <string name="no_valid_image_to_save_suffix">没有有效的图片数据可保存</string>
    <string name="grant_permission_and_retry_save_message">请授权后重试保存。</string>
    <string name="at_location_prefix">于</string>
    <string name="operation_failed_suffix">操作失败</string>
    <string name="grant_permission_and_retry_save_all_message">请授权后重试保存全部。</string>
    <string name="preparing_to_save_format">准备保存 %1$d/%2$d...</string>
    <string name="saving_format">保存中 %1$d/%2$d...</string>
    <string name="cannot_load_image_for_saving_format">无法加载图片 %1$d 进行保存</string>
    <string name="image_save_failed_format">保存图片失败 %1$d</string>
    <string name="save_summary_success_format">保存完成: %1$d/%2$d 成功。</string>
    <string name="invalid_image_format_message">选择的文件似乎不是有效的图片格式。</string>
    <string name="decode_image_failed_message">解码图片失败，可能是格式不支持或文件损坏。</string>
    <string name="file_not_found_or_accessible_message">选择的文件不存在或无法访问。</string>
    <string name="invalid_index_message">无效索引</string>
    <string name="image_not_loaded_message">图片尚未加载</string>
    <string name="preparing_to_open_message">准备打开...</string>
    <string name="cannot_generate_open_link_suffix">无法生成用于打开的链接</string>
    <string name="preparing_to_share_message">准备分享...</string>
    <string name="cannot_generate_share_link_suffix">无法生成用于分享的链接</string>
    <string name="uri_unknown_label">URI: (无法获取)</string>
    <string name="dimensions_label">分辨率:</string>
	<string name="details_file_path_label">文件路径:</string>
	<string name="dimensions_size">文件大小: %1$s</string> <!-- %1$s 将被格式化后的大小替换 -->
	<string name="dimensions_size_unknown">文件大小: 未知</string>
	<string name="details_file_name_label">文件名:</string>
    <string name="write_permission_granted_retry_message">写入权限已获取，请重试相关操作。</string>
    <string name="load_details_failed_suffix">加载详情失败</string>
    <string name="select_images_for_action_title_prefix">选择要</string>
    <string name="current_image_option">当前图片</string>
    <string name="all_images_option">所有图片</string>
	<string name="out_of_memory_for_padding_suffix">内存不足(图像填充)</string>
    <string name="out_of_memory_for_cropping_suffix">内存不足(结果裁剪)</string>
    <string name="cropping_error_suffix">结果裁剪失败</string>
	<string name="out_of_memory_for_output_buffer_suffix">内存不足(输出缓冲)</string>
	
	<string name="save_success_filename">图片 \"%1$s\" 保存成功</string>
	<string name="save_current_image_option">保存当前图片</string>
	<!-- You might want this for the B2 padding note in details, though not fully implemented -->
	<!-- <string name="note_dimensions_after_b2_padding">注意：B2算法处理后，尺寸可能已填充。</string> -->
	
	<string name="out_of_memory_loading_image">加载图片时内存不足！</string>
</resources>
