<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.github.fqt" >
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- WRITE_EXTERNAL_STORAGE 仅在 Android Q (API 29) 以下版本中用于保存到公共目录时需要 -->
    <!-- 对于 API 29+，MediaStore API 通常不需要此权限来保存到应用的 Pictures 目录 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
		android:maxSdkVersion="28" />
    <application
        android:allowBackup="true"
      android:icon="@drawable/icon"
        android:label="@string/app_name"
        
		android:resizeableActivity = "true">
        <activity
            android:name="io.github.fqt.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<provider
            android:name="android.support.v4.content.FileProvider" 
			android:authorities="${applicationId}.fileprovider"
            
            android:exported="false"
            android:grantUriPermissions="true">
			<meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>
