<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp"/> <!-- 与按钮圆角一致 -->
        </shape>
    </item>

	<item>
		<shape
			android:shape="rectangle">
			<gradient
				android:angle="270"
				android:startColor="#408cff"
				android:endColor="#990dbefb"
				android:type="linear" />
			<corners android:radius="8dp" />
		</shape>
	</item>
</ripple>
