<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/banner_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#DD4CAF50"
	android:orientation="horizontal"
	android:padding="12dp"
	android:visibility="gone"
	android:elevation="4dp">

	<TextView
		android:id="@+id/banner_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:text="Notification Message"/>

	<ImageView
		android:id="@+id/banner_close_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:tint="@android:color/white"
		android:layout_gravity="center_vertical"
		android:paddingStart="8dp"
		android:paddingLeft="8dp"
		android:contentDescription="@string/close_banner"/>

</LinearLayout>

