<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"> 
    <!-- tools:context=".MainActivity" 和 RelativeLayout 的 orientation="vertical" (如果之前有) 可以移除，RelativeLayout 不直接使用 orientation -->

	<!-- 1. Status TextView -->
	<TextView
		android:id="@+id/statusTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:gravity="center_horizontal"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:paddingTop="8dp"
		android:paddingBottom="2dp"
		android:text="@string/please_select_image"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<!-- 2. Info TextView (显示在 Status 下方) -->
	<TextView
		android:id="@+id/infoTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/statusTextView"
		android:gravity="center_horizontal"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:paddingBottom="4dp"
		android:text="@string/placeholder_info"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"/>

	<!-- 3. Controls Layout (显示在 Info 下方) -->
	<LinearLayout
		android:id="@+id/controlsLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/infoTextView"
		android:orientation="vertical"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:paddingBottom="4dp">

		<!-- Algorithm Spinner -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/algorithm_label"
				android:layout_marginEnd="8dp"
				android:labelFor="@id/algorithmSpinner"/>
			<Spinner
				android:id="@+id/algorithmSpinner"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="40dp"/>
		</LinearLayout>

		<!-- Key Input Layout -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:id="@+id/keyInputLayout">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/key_label"
				android:layout_marginEnd="8dp"/>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<EditText
					android:id="@+id/keyStringEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/key_hint_string"
					android:inputType="textVisiblePassword"
					android:minHeight="40dp"
					android:visibility="visible"
					android:text="0.666"/>
				<EditText
					android:id="@+id/keyDoubleEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/key_hint_double"
					android:inputType="numberDecimal"
					android:minHeight="40dp"
					android:visibility="visible"
					android:text="0.666"/>
			</FrameLayout>
		</LinearLayout>
	</LinearLayout>

	<!-- 4. Bottom Buttons Container (固定在底部) -->
	<LinearLayout
		android:id="@+id/bottomButtonsContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp">

		<!-- Single Action Layout -->
		<LinearLayout
			android:id="@+id/bottomActionLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingTop="2dp"
			android:paddingBottom="2dp">
			<!-- Buttons: Obfuscate, Deobfuscate, Revert, Clear, Save -->
            <Button
				android:id="@+id/btnObfuscate"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_obfuscate"
				android:paddingLeft="5dp"
				android:paddingRight="10dp"
				android:text="@string/obfuscate"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			<Button
				android:id="@+id/btnDeobfuscate"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_deobfuscate"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/deobfuscate"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			<Button
				android:id="@+id/btnClear"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_clear"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/clear"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			
			<Button
				android:id="@+id/btnRevert"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_revert"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/revert"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			<Button
				android:id="@+id/btnSave"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_save"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/save"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
		</LinearLayout>

		<!-- Batch Action Layout -->
		<LinearLayout
			android:id="@+id/batchActionLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingTop="2dp"
			android:paddingBottom="2dp">
			<!-- Buttons: Batch Obfuscate, Batch Deobfuscate, Batch Revert, Batch Clear, Batch Save -->
            <Button
				android:id="@+id/btnBatchObfuscate"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_obfuscate"
				android:paddingLeft="5dp"
				android:paddingRight="10dp"
				android:text="@string/all"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			<Button
				android:id="@+id/btnBatchDeobfuscate"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_deobfuscate"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/all"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			<Button
				android:id="@+id/btnBatchClear"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_clear"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/all"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			
			<Button
				android:id="@+id/btnBatchRevert"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_revert"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/all"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
			<Button
				android:id="@+id/btnBatchSave"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="0dp"
				android:layout_height="33dp"
				android:layout_margin="1dp"
				android:layout_weight="1"
				android:background="@drawable/button_bg_save"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="@string/all"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@android:color/white"/>
		</LinearLayout>
	</LinearLayout>

	<!-- 5. Thumbnail ScrollView (显示在底部按钮之上) -->
	<HorizontalScrollView
		android:id="@+id/thumbnailScrollView"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_above="@id/bottomButtonsContainer"
		android:padding="4dp"
		android:visibility="gone"
		android:foregroundGravity="center">
		<LinearLayout
			android:id="@+id/thumbnailLayout"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal"/>
	</HorizontalScrollView>

	<!-- 6. Main Image Container (占据剩余空间：Controls下方, Thumbnail ScrollView上方) -->
	<FrameLayout
		android:id="@+id/mainImageContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/thumbnailScrollView"
		android:layout_below="@id/controlsLayout">
		<ImageView
			android:id="@+id/mainImageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/image_display_area"
			android:scaleType="fitCenter"
			tools:src="@mipmap/ic_launcher"/>
		<!-- ProgressBar 放在 mainImageContainer 内部，以便居中于图像区域 -->
        <!-- InitialAddButton 也放在这里，以便居中于图像区域 -->
        <Button
			android:id="@+id/initialAddButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:text="@string/add_first_image"
			android:visibility="visible"
			android:background="@drawable/button_bg_revert"/>
	</FrameLayout>

    <!-- 7. 横幅通知 (覆盖在所有内容之上，位于顶部) -->
    <!-- 确保这个 include 在XML中是 RelativeLayout 的较后子元素，以便它绘制在其他元素之上 -->
    <include
        android:id="@+id/notification_banner_include"
        layout="@layout/banner_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 8. 全局 ProgressBar (覆盖所有内容，居中) -->
    <!-- 为了确保 ProgressBar 在最顶层，也将其放在XML的末尾 -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
